In [6]:
import os 
os.chdir('/Users/niall.whelan/Documents/Python/Python - Recap Training/Data Wrangling & Visualisation/Data and Code/section3')

import numpy as np
import pandas as pd

In [80]:
data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Missing Data

In [44]:
data.shape

(891, 12)

In [45]:
## Count of values in columns
data.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [46]:
## Get Number of NAs
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [47]:
## Fill in missing data with mean
data['Age'] = data['Age'].fillna(data['Age'].mean())

In [48]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Data Imputatation 
(e.g. 0s when they are not an acceptable value)

In [18]:
data = pd.read_csv('pima-indians-diabetes.csv')
data.head()

data['1'].mean()
data['1'] = data['1'].replace(0,np.nan)

data

      6  148  72  35    0  33.6  0.627  50    1
0     1   85  66  29    0  26.6  0.351  31  NaN
1     8  183  64   0    0  23.3  0.672  32  1.0
2     1   89  66  23   94  28.1  0.167  21  NaN
3     0  137  40  35  168  43.1  2.288  33  1.0
4     5  116  74   0    0  25.6  0.201  30  NaN
..   ..  ...  ..  ..  ...   ...    ...  ..  ...
762  10  101  76  48  180  32.9  0.171  63  NaN
763   2  122  70  27    0  36.8  0.340  27  NaN
764   5  121  72  23  112  26.2  0.245  30  NaN
765   1  126  60   0    0  30.1  0.349  47  1.0
766   1   93  70  31    0  30.4  0.315  23  NaN

[767 rows x 9 columns]

In [24]:
data = pd.read_csv('titanic.csv')
data.isna().sum()

#data['Cabin'].va

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [30]:
## Replace with most common value
data['Cabin'] = data['Cabin'].replace(np.nan, data['Cabin'].value_counts().index[1])

data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B96 B98,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,B96 B98,Q